{
    "name": "simple-node-app",
    "version": "1.0.0",
    "description": "A simple node.js application",
    "main": "src/app.js",
    "scripts": {
        "test": "bash src/test.sh"
    },
    "dependencies": {}
}